Scenario
In this hands-on lab, you will work with three datasets that are available on the City of Chicago's Data Portal:

Socioeconomic indicators in Chicago
Chicago public schools
Chicago crime data
You must download each dataset, create a table for each one, and load the appropiate dataset through the Db2 console. You should not reuse similar tables with other names from other exercises or labs, as they may not create the correct results.

City of Chicago Datasets
Socioeconomic indicators in Chicago
This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012. A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2

Chicago public schools
This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t

Chicago crime data
This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days. A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2

Store the datasets in database tables
The lab requires you to have these three tables populated with a subset of the whole datasets. Download the 'ChicagoCensusData.csv', 'ChicagoPublicSchools.csv', and 'ChicagoCrimeData.csv' datasets below and load the data into your Db2 On Cloud database.

In [1]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa

Requirement already satisfied: sqlalchemy==1.3.9 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (0.3.3)
Requirement already satisfied: sqlalchemy>=0.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from ibm_db_sa) (1.3.9)

In [2]:
%load_ext sql

In [3]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
# Enter the connection string for your Db2 on Cloud database instance below
%sql ibm_db_sa://nvs35181:n-qpgcfhmv9sdbp9@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB

'Connected: nvs35181@BLUDB'

In [10]:
# Retrieve all employees whose address is in Elgin,IL. 
%sql SELECT F_NAME , L_NAME FROM EMPLOYEES \
WHERE ADDRESS LIKE '%Elgin,IL%';

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('Alice', 'James'), ('Nancy', 'Allen'), ('Ann', 'Jacob')]

In [11]:
# Retrieve all employees who were born during the 1970'. 
%sql SELECT F_NAME, L_NAME FROM EMPLOYEES \
WHERE B_DATE LIKE '197%';

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', 'Thomas'),
 ('Alice', 'James'),
 ('Nancy', 'Allen'),
 ('Mary', 'Thomas')]

In [12]:
# Retrieve all employees in department 5 whose salary is between 60000 and 70000. 
%sql SELECT * FROM EMPLOYEES \
WHERE (SALARY BETWEEN 60000 AND 70000) AND DEP_ID = 5;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ')]

In [13]:
# Retrieve a list of employees ordered by department ID. 
%sql SELECT F_NAME, L_NAME, DEP_ID  FROM EMPLOYEES \
ORDER BY DEP_ID;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', 'Thomas', '2        '),
 ('Ahmed', 'Hussain', '2        '),
 ('Nancy', 'Allen', '2        '),
 ('Alice', 'James', '5        '),
 ('Steve', 'Wells', '5        '),
 ('Santosh', 'Kumar', '5        '),
 ('Ann', 'Jacob', '5        '),
 ('Mary', 'Thomas', '7        '),
 ('Bharath', 'Gupta', '7        '),
 ('Andrea', 'Jones', '7        ')]

In [14]:
# ordered alphabetically in descending order by last name.
%sql SELECT F_NAME, L_NAME, DEP_ID  FROM EMPLOYEES \
ORDER BY DEP_ID DESC, L_NAME DESC;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('Mary', 'Thomas', '7        '),
 ('Andrea', 'Jones', '7        '),
 ('Bharath', 'Gupta', '7        '),
 ('Steve', 'Wells', '5        '),
 ('Santosh', 'Kumar', '5        '),
 ('Alice', 'James', '5        '),
 ('Ann', 'Jacob', '5        '),
 ('John', 'Thomas', '2        '),
 ('Ahmed', 'Hussain', '2        '),
 ('Nancy', 'Allen', '2        ')]

In [15]:
## In SQL problem 2 (Exercise 2 Problem 2), use department name instead of department ID. 
# Retrieve a list of employees ordered by department name, and within each department ordered alphabetically in descending order by last name.
%sql SELECT D.DEP_NAME , E.F_NAME, E.L_NAME \
FROM EMPLOYEES as E, DEPARTMENTS as D \
WHERE E.DEP_ID = D.DEPT_ID_DEP \
ORDER BY D.DEP_NAME, E.L_NAME DESC;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('Architect Group', 'John', 'Thomas'),
 ('Architect Group', 'Ahmed', 'Hussain'),
 ('Architect Group', 'Nancy', 'Allen'),
 ('Design Team', 'Mary', 'Thomas'),
 ('Design Team', 'Andrea', 'Jones'),
 ('Design Team', 'Bharath', 'Gupta'),
 ('Software Group', 'Steve', 'Wells'),
 ('Software Group', 'Santosh', 'Kumar'),
 ('Software Group', 'Alice', 'James'),
 ('Software Group', 'Ann', 'Jacob')]

In [16]:
# For each department ID retrieve the number of employees in the department. 
%sql SELECT DEP_ID, COUNT(*) FROM EMPLOYEES \
GROUP BY DEP_ID;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('2        ', Decimal('3')),
 ('5        ', Decimal('4')),
 ('7        ', Decimal('3'))]

In [17]:
# For each department retrieve the number of employees in the department, and the average employee salary in the department.
%sql SELECT DEP_ID, COUNT(*), AVG(SALARY) FROM EMPLOYEES \
GROUP BY DEP_ID;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('2        ', Decimal('3'), Decimal('86666.66666666666666666666666')),
 ('5        ', Decimal('4'), Decimal('65000.00000000000000000000000')),
 ('7        ', Decimal('3'), Decimal('66666.66666666666666666666666'))]

In [18]:
# Label the computed columns in the result set of SQL problem 2 (Exercise 3 Problem 2) as NUM_EMPLOYEES and AVG_SALARY. 
%sql SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY FROM EMPLOYEES \
GROUP BY DEP_ID;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('2        ', Decimal('3'), Decimal('86666.66666666666666666666666')),
 ('5        ', Decimal('4'), Decimal('65000.00000000000000000000000')),
 ('7        ', Decimal('3'), Decimal('66666.66666666666666666666666'))]

In [19]:
# In SQL problem 4 (Exercise 3 Problem 4), limit the result to departments with fewer than 4 employees. 
%sql SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY FROM EMPLOYEES \
GROUP BY DEP_ID \
HAVING COUNT(*) < 4 \
ORDER BY AVG_SALARY;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('7        ', Decimal('3'), Decimal('66666.66666666666666666666666')),
 ('2        ', Decimal('3'), Decimal('86666.66666666666666666666666'))]

In [21]:
# In SQL problem 3 (Exercise 3 Problem 3), order the result set by Average Salary. 
%sql SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY FROM EMPLOYEES \
GROUP BY DEP_ID \
ORDER BY AVG_SALARY;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('5        ', Decimal('4'), Decimal('65000.00000000000000000000000')),
 ('7        ', Decimal('3'), Decimal('66666.66666666666666666666666')),
 ('2        ', Decimal('3'), Decimal('86666.66666666666666666666666'))]

SUB QUERIES

In [23]:
# Execute a failing query (i.e. one which gives an error) to retrieve all employees records whose salary is lower than the average salary. */
%sql SELECT * FROM EMPLOYEES
WHERE SALARY < AVG(SALARY);

SyntaxError: invalid syntax (<ipython-input-23-8ddc2368f436>, line 3)

In [24]:
# Execute a working query using a sub-select to retrieve all employees records whose salary is lower than the average salary. 
%sql SELECT EMP_ID, F_NAME, L_NAME, SALARY  FROM EMPLOYEES \
WHERE SALARY < (SELECT AVG(SALARY) FROM EMPLOYEES);

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1003    ', 'Steve', 'Wells', Decimal('50000.00')),
 ('E1004    ', 'Santosh', 'Kumar', Decimal('60000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', Decimal('70000.00')),
 ('E1007    ', 'Mary', 'Thomas', Decimal('65000.00')),
 ('E1008    ', 'Bharath', 'Gupta', Decimal('65000.00')),
 ('E1009    ', 'Andrea', 'Jones', Decimal('70000.00')),
 ('E1010    ', 'Ann', 'Jacob', Decimal('70000.00'))]

In [25]:
# Execute a failing query (i.e. one which gives an error) to retrieve all employees records with EMP_ID, SALARY and maximum salary as MAX_SALARY in every row. 
%sql SELECT EMP_ID, SALARY, MAX(SALARY) AS MAX_SALARY FROM EMPLOYEES;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0119N  An expression starting with "SALARY" specified in a SELECT clause, HAVING clause, or ORDER BY clause is not specified in the GROUP BY clause or it is in a SELECT clause, HAVING clause, or ORDER BY clause with a column function and no GROUP BY clause is specified.  SQLSTATE=42803 SQLCODE=-119
[SQL: SELECT EMP_ID, SALARY, MAX(SALARY) AS MAX_SALARY FROM EMPLOYEES;]
(Background on this error at: http://sqlalche.me/e/f405)

In [26]:
# Execute a Column Expression that retrieves all employees records with EMP_ID, SALARY and maximum salary as MAX_SALARY in every row. 
%sql SELECT EMP_ID, SALARY, (SELECT MAX(SALARY) FROM EMPLOYEES) AS MAX_SALARY FROM EMPLOYEES;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', Decimal('100000.00'), Decimal('100000.00')),
 ('E1002    ', Decimal('80000.00'), Decimal('100000.00')),
 ('E1003    ', Decimal('50000.00'), Decimal('100000.00')),
 ('E1004    ', Decimal('60000.00'), Decimal('100000.00')),
 ('E1005    ', Decimal('70000.00'), Decimal('100000.00')),
 ('E1006    ', Decimal('90000.00'), Decimal('100000.00')),
 ('E1007    ', Decimal('65000.00'), Decimal('100000.00')),
 ('E1008    ', Decimal('65000.00'), Decimal('100000.00')),
 ('E1009    ', Decimal('70000.00'), Decimal('100000.00')),
 ('E1010    ', Decimal('70000.00'), Decimal('100000.00'))]

In [27]:
# Execute a Table Expression for the EMPLOYEES table that excludes columns with sensitive employee data (i.e. does not include columns: SSN, B_DATE, SEX, ADDRESS, SALARY). 
%sql SELECT * FROM (SELECT EMP_ID, F_NAME, L_NAME, DEP_ID FROM EMPLOYEES) AS EMP4ALL;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '2        '),
 ('E1002    ', 'Alice', 'James', '5        '),
 ('E1003    ', 'Steve', 'Wells', '5        '),
 ('E1004    ', 'Santosh', 'Kumar', '5        '),
 ('E1005    ', 'Ahmed', 'Hussain', '2        '),
 ('E1006    ', 'Nancy', 'Allen', '2        '),
 ('E1007    ', 'Mary', 'Thomas', '7        '),
 ('E1008    ', 'Bharath', 'Gupta', '7        '),
 ('E1009    ', 'Andrea', 'Jones', '7        '),
 ('E1010    ', 'Ann', 'Jacob', '5        ')]

In [28]:
# Retrieve only the EMPLOYEES records that correspond to jobs in the JOBS table.
%sql SELECT * FROM EMPLOYEES \
WHERE JOB_ID IN (SELECT JOB_IDENT FROM JOBS);

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ')]

In [29]:
# Retrieve only the list of employees whose JOB_TITLE is Jr. Designer. 
%sql SELECT * FROM EMPLOYEES \
WHERE JOB_ID IN (SELECT JOB_IDENT FROM JOBS WHERE JOB_TITLE = 'Jr. Designer');

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ')]

In [30]:
# Retrieve JOB information and list of employees who earn more than $70,000. 
%sql SELECT JOB_TITLE, MIN_SALARY, MAX_SALARY, JOB_IDENT FROM JOBS \
WHERE JOB_IDENT IN (SELECT JOB_ID FROM EMPLOYEES WHERE SALARY > 70000 );

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('Sr. Architect', Decimal('60000.00'), Decimal('100000.00'), '100      '),
 ('Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00'), '200      '),
 ('Lead Architect', Decimal('70000.00'), Decimal('100000.00'), '600      ')]

In [31]:
# Retrieve JOB information and list of female employees whose birth year is after 1976. 
%sql SELECT JOB_TITLE, MIN_SALARY, MAX_SALARY, JOB_IDENT FROM JOBS \
WHERE JOB_IDENT IN (SELECT JOB_ID FROM EMPLOYEES WHERE YEAR(B_DATE) > '1976' AND SEX = 'F');

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('Sr. Designer', Decimal('70000.00'), Decimal('90000.00'), '220      '),
 ('Sr. Designer', Decimal('70000.00'), Decimal('90000.00'), '234      '),
 ('Lead Architect', Decimal('70000.00'), Decimal('100000.00'), '600      ')]

In [32]:
# Perform an implicit cartesian/cross join between EMPLOYEES and JOBS tables.
%sql SELECT * FROM EMPLOYEES, JOBS;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '650      ', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '650      ', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '650      ', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),

In [33]:
# Retrieve only the EMPLOYEES records that correspond to jobs in the JOBS table. 
%sql SELECT * FROM EMPLOYEES, JOBS \
WHERE EMPLOYEES.JOB_ID = JOBS.JOB_IDENT;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '650      ', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '660      ', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00'))]

In [34]:
# Redo the previous query, using shorter aliases for table names. 
%sql SELECT * FROM EMPLOYEES E, JOBS J \
WHERE E.JOB_ID = J.JOB_IDENT;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '400      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00')),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '500      ', 'Jr. Architect', Decimal('50000.00'), Decimal('70000.00')),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '600      ', 'Lead Architect', Decimal('70000.00'), Decimal('100000.00')),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '650      ', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '660      ', 'Jr. Designer', Decimal('60000.00'), Decimal('70000.00')),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00'))]

In [35]:
# Redo the previous query, but retrieve only the Employee ID, Employee Name and Job Title. 
%sql SELECT EMP_ID, F_NAME, L_NAME, JOB_TITLE FROM EMPLOYEES E, JOBS J \
WHERE E.JOB_ID = J.JOB_IDENT;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', 'Sr. Architect'),
 ('E1002    ', 'Alice', 'James', 'Sr.Software Dev'),
 ('E1003    ', 'Steve', 'Wells', 'Jr.Software Dev'),
 ('E1004    ', 'Santosh', 'Kumar', 'Jr.Software Dev'),
 ('E1005    ', 'Ahmed', 'Hussain', 'Jr. Architect'),
 ('E1006    ', 'Nancy', 'Allen', 'Lead Architect'),
 ('E1007    ', 'Mary', 'Thomas', 'Jr. Designer'),
 ('E1008    ', 'Bharath', 'Gupta', 'Jr. Designer'),
 ('E1009    ', 'Andrea', 'Jones', 'Sr. Designer'),
 ('E1010    ', 'Ann', 'Jacob', 'Sr. Designer')]

In [36]:
# Redo the previous query, but specify the fully qualified column names with aliases in the SELECT clause.
%sql SELECT E.EMP_ID, E.F_NAME, E.L_NAME, J.JOB_TITLE FROM EMPLOYEES E, JOBS J \
WHERE E.JOB_ID = J.JOB_IDENT;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', 'Sr. Architect'),
 ('E1002    ', 'Alice', 'James', 'Sr.Software Dev'),
 ('E1003    ', 'Steve', 'Wells', 'Jr.Software Dev'),
 ('E1004    ', 'Santosh', 'Kumar', 'Jr.Software Dev'),
 ('E1005    ', 'Ahmed', 'Hussain', 'Jr. Architect'),
 ('E1006    ', 'Nancy', 'Allen', 'Lead Architect'),
 ('E1007    ', 'Mary', 'Thomas', 'Jr. Designer'),
 ('E1008    ', 'Bharath', 'Gupta', 'Jr. Designer'),
 ('E1009    ', 'Andrea', 'Jones', 'Sr. Designer'),
 ('E1010    ', 'Ann', 'Jacob', 'Sr. Designer')]

JOIN

In [37]:
# Select the names and job start dates of all employees who work for the department number 5. 
%sql select E.F_name, E.L_name,  JH.Start_Date from Employees as E \
inner join Job_History as JH \
on E.Emp_Id = JH.Empl_Id \
where E.Dep_Id = '5';

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('Alice', 'James', datetime.date(2001, 8, 1)),
 ('Steve', 'Wells', datetime.date(2001, 8, 16)),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16)),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16))]

In [38]:
# Select the names, job start dates, and job titles of all employees who work for the department number 5. 
%sql select E.F_Name, E.L_Name, JH.Start_Date, J.Job_Title from Employees as E \
inner join Job_History as JH on E.Emp_Id =  JH.Empl_Id \
inner join Jobs as J on E.Job_Id = J.JOB_IDENT \
where E.DEP_ID ='5';

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('Alice', 'James', datetime.date(2001, 8, 1), 'Sr.Software Dev'),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16), 'Sr. Designer'),
 ('Steve', 'Wells', datetime.date(2001, 8, 16), 'Jr.Software Dev'),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16), 'Jr.Software Dev')]

In [44]:
# Perform a Left Outer Join on the EMPLOYEES and DEPARTMENT tables and select employee id, last name, department id and department name for all employees. */
%sql select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME \
from EMPLOYEES AS E \
LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'Thomas', '2        ', 'Architect Group'),
 ('E1006    ', 'Allen', '2        ', 'Architect Group'),
 ('E1005    ', 'Hussain', '2        ', 'Architect Group'),
 ('E1002    ', 'James', '5        ', 'Software Group'),
 ('E1010    ', 'Jacob', '5        ', 'Software Group'),
 ('E1004    ', 'Kumar', '5        ', 'Software Group'),
 ('E1003    ', 'Wells', '5        ', 'Software Group'),
 ('E1007    ', 'Thomas', '7        ', 'Design Team'),
 ('E1009    ', 'Jones', '7        ', 'Design Team'),
 ('E1008    ', 'Gupta', '7        ', 'Design Team')]

In [41]:
# Re-write the previous query but limit the result set to include only the rows for employees born before 1980. 
%sql select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME \
from EMPLOYEES AS E \
LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP \
AND YEAR(E.B_DATE) < 1980;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'Thomas', '2        ', 'Architect Group'),
 ('E1002    ', 'James', '5        ', 'Software Group'),
 ('E1003    ', 'Wells', '5        ', None),
 ('E1004    ', 'Kumar', '5        ', None),
 ('E1005    ', 'Hussain', '2        ', None),
 ('E1006    ', 'Allen', '2        ', 'Architect Group'),
 ('E1007    ', 'Thomas', '7        ', 'Design Team'),
 ('E1008    ', 'Gupta', '7        ', None),
 ('E1009    ', 'Jones', '7        ', None),
 ('E1010    ', 'Jacob', '5        ', None)]

In [42]:
# Perform a Full Join on the EMPLOYEES and DEPARTMENT tables and select the First name, Last name and Department name of all employees. */
%sql select E.F_NAME,E.L_NAME,D.DEP_NAME \
from EMPLOYEES AS E \
FULL OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP;

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', 'Thomas', 'Architect Group'),
 ('Alice', 'James', 'Software Group'),
 ('Steve', 'Wells', 'Software Group'),
 ('Santosh', 'Kumar', 'Software Group'),
 ('Ahmed', 'Hussain', 'Architect Group'),
 ('Nancy', 'Allen', 'Architect Group'),
 ('Mary', 'Thomas', 'Design Team'),
 ('Bharath', 'Gupta', 'Design Team'),
 ('Andrea', 'Jones', 'Design Team'),
 ('Ann', 'Jacob', 'Software Group')]

In [43]:
# Re-write the previous query but have the result set include all employee names but department id and department names only for male employees. */
%sql select E.F_NAME,E.L_NAME,D.DEPT_ID_DEP, D.DEP_NAME \
from EMPLOYEES AS E \
FULL OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP AND E.SEX = 'M';

 * ibm_db_sa://nvs35181:***@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', 'Thomas', '2        ', 'Architect Group'),
 ('Steve', 'Wells', '5        ', 'Software Group'),
 ('Santosh', 'Kumar', '5        ', 'Software Group'),
 ('Ahmed', 'Hussain', '2        ', 'Architect Group'),
 ('Bharath', 'Gupta', '7        ', 'Design Team'),
 ('Alice', 'James', None, None),
 ('Nancy', 'Allen', None, None),
 ('Mary', 'Thomas', None, None),
 ('Andrea', 'Jones', None, None),
 ('Ann', 'Jacob', None, None)]